

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rm_classifier.helpers.tracked_parametric_umap module &mdash; rm_classifier 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rm_classifier.helpers.umap_data_loader module" href="rm_classifier.helpers.umap_data_loader.html" />
    <link rel="prev" title="rm_classifier.helpers.statistical_models module" href="rm_classifier.helpers.statistical_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            rm_classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rm_classifier.html">rm_classifier package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rm_classifier.helpers.html">rm_classifier.helpers package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rm_classifier.helpers.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.cluster_performance_metrics.html">rm_classifier.helpers.cluster_performance_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.high_entropy_subset.html">rm_classifier.helpers.high_entropy_subset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.statistical_models.html">rm_classifier.helpers.statistical_models module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rm_classifier.helpers.tracked_parametric_umap module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback"><code class="docutils literal notranslate"><span class="pre">AutoencoderLossCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP"><code class="docutils literal notranslate"><span class="pre">TrackedPUMAP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedUMAPModel"><code class="docutils literal notranslate"><span class="pre">TrackedUMAPModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.umap_data_loader.html">rm_classifier.helpers.umap_data_loader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.visualization.html">rm_classifier.helpers.visualization module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.yumap.html">rm_classifier.helpers.yumap module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rm_classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rm_classifier.html">rm_classifier package</a></li>
          <li class="breadcrumb-item"><a href="rm_classifier.helpers.html">rm_classifier.helpers package</a></li>
      <li class="breadcrumb-item active">rm_classifier.helpers.tracked_parametric_umap module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/rm_classifier.helpers.tracked_parametric_umap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rm_classifier.helpers.tracked_parametric_umap">
<span id="rm-classifier-helpers-tracked-parametric-umap-module"></span><h1>rm_classifier.helpers.tracked_parametric_umap module<a class="headerlink" href="#module-rm_classifier.helpers.tracked_parametric_umap" title="Link to this heading"></a></h1>
<p>tracked_parametric_umap - Parametric UMAP with training tracking and model saving/loading.</p>
<p>Based on/Extends: UMAP (Uniform Manifold Approximation and Projection)
Original Author: Leland McInnes
Original Source: <a class="reference external" href="https://github.com/lmcinnes/umap">https://github.com/lmcinnes/umap</a>
License: 3-clause BSD License</p>
<p>Modifications by: Johann Luca Kastner
Date: 15/09/2025
License: MIT</p>
<p>Description: This module extends the parametric UMAP implementation to include
additional features such as tracking training history, saving/loading models,
and computing validation loss during training.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.tracked_parametric_umap.</span></span><span class="sig-name descname"><span class="pre">AutoencoderLossCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'autoencoder_loss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#AutoencoderLossCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Callback to compute and log autoencoder loss on any dataset (train/val) during training.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'autoencoder_loss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#AutoencoderLossCallback.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validation_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>np.ndarray</em>) – Validation data.</p></li>
<li><p><strong>loss_fn</strong> (<em>Callable</em>) – Validation loss function.</p></li>
<li><p><strong>metric_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – name of the callbacks metric. Defaults to ‘val_autoencoder_loss’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#AutoencoderLossCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.AutoencoderLossCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should
only be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – Integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – Dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result
keys are prefixed with <cite>val_</cite>. For training epoch, the values of
the <cite>Model</cite>’s metrics are returned. Example:
<cite>{‘loss’: 0.2, ‘accuracy’: 0.7}</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.tracked_parametric_umap.</span></span><span class="sig-name descname"><span class="pre">TrackedPUMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repulsion_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_report_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedPUMAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ParametricUMAP</span></code></p>
<p>Subclass of ParametricUMAP that tracks training history and allows for saving/loading.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repulsion_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_report_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedPUMAP.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the TrackedPUMAP model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_training_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – number of training epochs. Defaults to 1.</p></li>
<li><p><strong>repulsion_strength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – repulsion strength. Defaults to 1.0.</p></li>
<li><p><strong>loss_report_frequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – loss report frequency. Defaults to 1000.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedPUMAP.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.save" title="Link to this definition"></a></dt>
<dd><p>Save the model to a specified dir_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<em>string</em>) – path to the directory where the model should be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_train_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedPUMAP.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.fit_transform" title="Link to this definition"></a></dt>
<dd><p>Fit the model to the data and transform it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>np.ndarray</em>) – input data.</p></li>
<li><p><strong>validation_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>np.array</em><em>, </em><em>optional</em>) – data used for validation. Defaults to None.</p></li>
<li><p><strong>val_train_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – percentage of validation data from X if validation_data is None. Defaults to 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of transformed data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.set_fit_request">
<span class="sig-name descname"><span class="pre">set_fit_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmark_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputed_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.set_fit_request" title="Link to this definition"></a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p>
<blockquote>
<div><p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-meta-estimator" title="(in scikit-learn v1.7)"><span class="xref std std-term">meta-estimator</span></a> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.set_config.html#sklearn.set_config" title="(in scikit-learn v1.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code></a>).
Please check the <a class="reference external" href="https://scikit-learn.org/stable/metadata_routing.html#metadata-routing" title="(in scikit-learn v1.7)"><span class="xref std std-ref">User Guide</span></a> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">fit</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="simple">
<dt>landmark_positions<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">landmark_positions</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
<dt>precomputed_distances<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">precomputed_distances</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>The updated object.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.set_transform_request">
<span class="sig-name descname"><span class="pre">set_transform_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP.set_transform_request" title="Link to this definition"></a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">transform</span></code> method.</p>
<blockquote>
<div><p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-meta-estimator" title="(in scikit-learn v1.7)"><span class="xref std std-term">meta-estimator</span></a> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.set_config.html#sklearn.set_config" title="(in scikit-learn v1.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code></a>).
Please check the <a class="reference external" href="https://scikit-learn.org/stable/metadata_routing.html#metadata-routing" title="(in scikit-learn v1.7)"><span class="xref std std-ref">User Guide</span></a> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">transform</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">transform</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="simple">
<dt>batch_size<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">transform</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>The updated object.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedUMAPModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.tracked_parametric_umap.</span></span><span class="sig-name descname"><span class="pre">TrackedUMAPModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedUMAPModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedUMAPModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UMAPModel</span></code></p>
<p>A UMAP model that tracks the training history and allows for saving/loading.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.tracked_parametric_umap.TrackedUMAPModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">umap_loss_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repulsion_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/tracked_parametric_umap.html#TrackedUMAPModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.tracked_parametric_umap.TrackedUMAPModel.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the TrackedUMAPModel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>umap_loss_a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – UMAP parameter a for the definition of similarity in the latent space</p></li>
<li><p><strong>umap_loss_b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – UMAP parameter b for the definition of similarity in the latent space</p></li>
<li><p><strong>negative_sample_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the number of negative samples to use per positive sample. If not specified, defaults to 5.</p></li>
<li><p><strong>encoder</strong> (<em>keras.src.models.sequential.Sequential</em>) – encoder model</p></li>
<li><p><strong>decoder</strong> (<em>keras.src.models.sequential.Sequential</em>) – decoder model</p></li>
<li><p><strong>repulsion_strength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – repulsion strength for the calculation of the umap loss. Defaults to 1.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rm_classifier.helpers.statistical_models.html" class="btn btn-neutral float-left" title="rm_classifier.helpers.statistical_models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rm_classifier.helpers.umap_data_loader.html" class="btn btn-neutral float-right" title="rm_classifier.helpers.umap_data_loader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Johann Luca Kastner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>