

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rm_classifier.helpers.yumap module &mdash; rm_classifier 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rm_classifier.parametric_umap_classifier module" href="rm_classifier.parametric_umap_classifier.html" />
    <link rel="prev" title="rm_classifier.helpers.visualization module" href="rm_classifier.helpers.visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            rm_classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rm_classifier.html">rm_classifier package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rm_classifier.helpers.html">rm_classifier.helpers package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rm_classifier.helpers.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.cluster_performance_metrics.html">rm_classifier.helpers.cluster_performance_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.high_entropy_subset.html">rm_classifier.helpers.high_entropy_subset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.statistical_models.html">rm_classifier.helpers.statistical_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.tracked_parametric_umap.html">rm_classifier.helpers.tracked_parametric_umap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.umap_data_loader.html">rm_classifier.helpers.umap_data_loader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.helpers.visualization.html">rm_classifier.helpers.visualization module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rm_classifier.helpers.yumap module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#y-shaped-umap-with-classification-head">Y-shaped UMAP with Classification Head</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.yumap.ClassificationValidationCallback"><code class="docutils literal notranslate"><span class="pre">ClassificationValidationCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.yumap.create_classification_loss_fn"><code class="docutils literal notranslate"><span class="pre">create_classification_loss_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier"><code class="docutils literal notranslate"><span class="pre">YShapedUMAPClassifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.helpers.yumap.yUMAPModel"><code class="docutils literal notranslate"><span class="pre">yUMAPModel</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rm_classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rm_classifier.html">rm_classifier package</a></li>
          <li class="breadcrumb-item"><a href="rm_classifier.helpers.html">rm_classifier.helpers package</a></li>
      <li class="breadcrumb-item active">rm_classifier.helpers.yumap module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/rm_classifier.helpers.yumap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rm_classifier.helpers.yumap">
<span id="rm-classifier-helpers-yumap-module"></span><h1>rm_classifier.helpers.yumap module<a class="headerlink" href="#module-rm_classifier.helpers.yumap" title="Link to this heading"></a></h1>
<section id="y-shaped-umap-with-classification-head">
<h2>Y-shaped UMAP with Classification Head<a class="headerlink" href="#y-shaped-umap-with-classification-head" title="Link to this heading"></a></h2>
<p>Author: Johann Luca Kastner
Date: 15/09/2025
License: MIT</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.ClassificationValidationCallback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.yumap.</span></span><span class="sig-name descname"><span class="pre">ClassificationValidationCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'costum_loss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#ClassificationValidationCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.ClassificationValidationCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Callback to compute and log a classification validation loss at the end of each epoch.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.ClassificationValidationCallback.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_loss_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'costum_loss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#ClassificationValidationCallback.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.ClassificationValidationCallback.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.ClassificationValidationCallback.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#ClassificationValidationCallback.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.ClassificationValidationCallback.on_epoch_end" title="Link to this definition"></a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should
only be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – Integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – Dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result
keys are prefixed with <cite>val_</cite>. For training epoch, the values of
the <cite>Model</cite>’s metrics are returned. Example:
<cite>{‘loss’: 0.2, ‘accuracy’: 0.7}</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.create_classification_loss_fn">
<span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.yumap.</span></span><span class="sig-name descname"><span class="pre">create_classification_loss_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#create_classification_loss_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.create_classification_loss_fn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.yumap.</span></span><span class="sig-name descname"><span class="pre">YShapedUMAPClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.929</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7915</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_loss_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keras_fit_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#YShapedUMAPClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rm_classifier.helpers.tracked_parametric_umap.html#rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP" title="rm_classifier.helpers.tracked_parametric_umap.TrackedPUMAP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrackedPUMAP</span></code></a></p>
<p>Y-shaped network that combines UMAP loss with classification loss</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.classifier_head">
<span class="sig-name descname"><span class="pre">classifier_head</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.classifier_head" title="Link to this definition"></a></dt>
<dd><p>A keras model that takes the low-dimensional embedding as input and outputs class probabilities. Defaults to None, which builds a default classifier head.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.umap_loss_a">
<span class="sig-name descname"><span class="pre">umap_loss_a</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.umap_loss_a" title="Link to this definition"></a></dt>
<dd><p>UMAP loss parameter a. Defaults to 1.929.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.umap_loss_b">
<span class="sig-name descname"><span class="pre">umap_loss_b</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.umap_loss_b" title="Link to this definition"></a></dt>
<dd><p>UMAP loss parameter b. Defaults to 0.7915.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.negative_sample_rate">
<span class="sig-name descname"><span class="pre">negative_sample_rate</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.negative_sample_rate" title="Link to this definition"></a></dt>
<dd><p>Number of negative samples per positive sample. Defaults to 5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.n_classes">
<span class="sig-name descname"><span class="pre">n_classes</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.n_classes" title="Link to this definition"></a></dt>
<dd><p>Number of classes for classification. Defaults to 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.classification_loss_weight">
<span class="sig-name descname"><span class="pre">classification_loss_weight</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.classification_loss_weight" title="Link to this definition"></a></dt>
<dd><p>Weight of the classification loss. Defaults to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.keras_fit_kwargs">
<span class="sig-name descname"><span class="pre">keras_fit_kwargs</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.keras_fit_kwargs" title="Link to this definition"></a></dt>
<dd><p>Additional keyword arguments for the keras fit method. Defaults to {}.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.kwargs" title="Link to this definition"></a></dt>
<dd><p>Additional arguments for the TrackedPUMAP class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.929</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7915</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_loss_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keras_fit_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#YShapedUMAPClassifier.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.__init__" title="Link to this definition"></a></dt>
<dd><p>Parametric UMAP subclassing UMAP-learn, based on keras/tensorflow.
There is also a non-parametric implementation contained within to compare
with the base non-parametric implementation.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>batch_size<span class="classifier">int, optional</span></dt><dd><p>size of batch used for batch training, by default None</p>
</dd>
<dt>dims<span class="classifier">tuple, optional</span></dt><dd><p>dimensionality of data, if not flat (e.g. (32x32x3 images for ConvNet), by default None</p>
</dd>
<dt>encoder<span class="classifier">keras.Sequential, optional</span></dt><dd><p>The encoder Keras network</p>
</dd>
<dt>decoder<span class="classifier">keras.Sequential, optional</span></dt><dd><p>the decoder Keras network</p>
</dd>
<dt>parametric_reconstruction<span class="classifier">bool, optional</span></dt><dd><p>Whether the decoder is parametric or non-parametric, by default False</p>
</dd>
<dt>parametric_reconstruction_loss_fcn<span class="classifier">bool, optional</span></dt><dd><p>What loss function to use for parametric reconstruction,
by default keras.losses.BinaryCrossentropy</p>
</dd>
<dt>parametric_reconstruction_loss_weight<span class="classifier">float, optional</span></dt><dd><p>How to weight the parametric reconstruction loss relative to umap loss, by default 1.0</p>
</dd>
<dt>autoencoder_loss<span class="classifier">bool, optional</span></dt><dd><p>[description], by default False</p>
</dd>
<dt>reconstruction_validation<span class="classifier">array, optional</span></dt><dd><p>validation X data for reconstruction loss, by default None</p>
</dd>
<dt>global_correlation_loss_weight<span class="classifier">float, optional</span></dt><dd><p>Whether to additionally train on correlation of global pairwise relationships (&gt;0), by default 0</p>
</dd>
<dt>landmark_loss_fn<span class="classifier">callable, optional</span></dt><dd><p>The function to use for landmark loss, by default the euclidean distance</p>
</dd>
<dt>landmark_loss_weight<span class="classifier">float, optional</span></dt><dd><p>How to weight the landmark loss relative to umap loss, by default 1.0</p>
</dd>
<dt>keras_fit_kwargs<span class="classifier">dict, optional</span></dt><dd><p>additional arguments for model.fit (like callbacks), by default {}</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#YShapedUMAPClassifier.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.save" title="Link to this definition"></a></dt>
<dd><p>Save the model to a directory, handling circular references in callbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory path to save the model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#YShapedUMAPClassifier.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.transform" title="Link to this definition"></a></dt>
<dd><p>Transform new data and get embeddings, class probabilities, and class labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – New data to be transformed.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the superclass transform method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Low-dimensional embeddings.
probs (array): Class probabilities.
class_labels (array): Predicted class labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>embs (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_train_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#YShapedUMAPClassifier.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.fit_transform" title="Link to this definition"></a></dt>
<dd><p>Fit the model and transform the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – New data to be transformed.</p></li>
<li><p><strong>class_labels</strong> (<em>array</em>) – Class labels for the samples in X. Used for classification tasks. Use -1 for unlabeled samples.</p></li>
<li><p><strong>validation_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – Tuple of validation data (X_val, class_labels_val). If None, a fraction of training data is used for validation. Defaults to None.</p></li>
<li><p><strong>val_train_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Fraction of training data to use for validation if no validation_data is provided. Defaults to 0.2.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the superclass fit_transform method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Low-dimensional embeddings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>embs (array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.YShapedUMAPClassifier.set_fit_request">
<span class="sig-name descname"><span class="pre">set_fit_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">landmark_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precomputed_distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rm_classifier.helpers.yumap.YShapedUMAPClassifier.set_fit_request" title="Link to this definition"></a></dt>
<dd><p>Configure whether metadata should be requested to be passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p>
<blockquote>
<div><p>Note that this method is only relevant when this estimator is used as a
sub-estimator within a <a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-meta-estimator" title="(in scikit-learn v1.7)"><span class="xref std std-term">meta-estimator</span></a> and metadata routing is enabled
with <code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.set_config.html#sklearn.set_config" title="(in scikit-learn v1.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code></a>).
Please check the <a class="reference external" href="https://scikit-learn.org/stable/metadata_routing.html#metadata-routing" title="(in scikit-learn v1.7)"><span class="xref std std-ref">User Guide</span></a> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">fit</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.3.</span></p>
</div>
<dl class="simple">
<dt>landmark_positions<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">landmark_positions</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
<dt>precomputed_distances<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">precomputed_distances</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">fit</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>The updated object.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.helpers.yumap.</span></span><span class="sig-name descname"><span class="pre">yUMAPModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#yUMAPModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UMAPModel</span></code></p>
<p>Y-shaped UMAP model with classification head</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.umap_loss_a">
<span class="sig-name descname"><span class="pre">umap_loss_a</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.umap_loss_a" title="Link to this definition"></a></dt>
<dd><p>UMAP loss parameter a.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.umap_loss_b">
<span class="sig-name descname"><span class="pre">umap_loss_b</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.umap_loss_b" title="Link to this definition"></a></dt>
<dd><p>UMAP loss parameter b.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.negative_sample_rate">
<span class="sig-name descname"><span class="pre">negative_sample_rate</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.negative_sample_rate" title="Link to this definition"></a></dt>
<dd><p>Number of negative samples per positive sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.encoder">
<span class="sig-name descname"><span class="pre">encoder</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.encoder" title="Link to this definition"></a></dt>
<dd><p>The encoder model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.decoder">
<span class="sig-name descname"><span class="pre">decoder</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.decoder" title="Link to this definition"></a></dt>
<dd><p>The decoder model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.classifier_head">
<span class="sig-name descname"><span class="pre">classifier_head</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.classifier_head" title="Link to this definition"></a></dt>
<dd><p>A keras model that takes the low-dimensional embedding as input and outputs class probabilities. Defaults to None, which builds a default classifier head.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>keras.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.classification_loss_weight">
<span class="sig-name descname"><span class="pre">classification_loss_weight</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.classification_loss_weight" title="Link to this definition"></a></dt>
<dd><p>Weight of the classification loss. Defaults to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.kwargs" title="Link to this definition"></a></dt>
<dd><p>Additional arguments for the ParametricUMAP class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">umap_loss_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">umap_loss_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_loss_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#yUMAPModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#yUMAPModel.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.helpers.yumap.yUMAPModel.compute_loss">
<span class="sig-name descname"><span class="pre">compute_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/helpers/yumap.html#yUMAPModel.compute_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.helpers.yumap.yUMAPModel.compute_loss" title="Link to this definition"></a></dt>
<dd><p>Compute the combined loss for UMAP, classification, and reconstruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input data (not used).</p></li>
<li><p><strong>y</strong> – True labels and reconstruction targets.</p></li>
<li><p><strong>y_pred</strong> – Predictions from the model.</p></li>
<li><p><strong>sample_weight</strong> – Sample weights (not used).</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total loss as a scalar tensor.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rm_classifier.helpers.visualization.html" class="btn btn-neutral float-left" title="rm_classifier.helpers.visualization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rm_classifier.parametric_umap_classifier.html" class="btn btn-neutral float-right" title="rm_classifier.parametric_umap_classifier module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Johann Luca Kastner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>