

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rm_classifier.parametric_umap_classifier module &mdash; rm_classifier 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rm_classifier.performance_metrics module" href="rm_classifier.performance_metrics.html" />
    <link rel="prev" title="rm_classifier.helpers.yumap module" href="rm_classifier.helpers.yumap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            rm_classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="rm_classifier.html">rm_classifier package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rm_classifier.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rm_classifier.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">rm_classifier.parametric_umap_classifier module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parametric-umap-classifier-extension-of-the-umapclassifier">Parametric UMAP Classifier Extension of the UMAPClassifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier"><code class="docutils literal notranslate"><span class="pre">ParametricUMAPClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.performance_metrics.html">rm_classifier.performance_metrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.prepare_data.html">rm_classifier.prepare_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.umap_classifier.html">rm_classifier.umap_classifier module</a></li>
<li class="toctree-l3"><a class="reference internal" href="rm_classifier.yumap_classifier.html">rm_classifier.yumap_classifier module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rm_classifier.helpers.html">rm_classifier.helpers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rm_classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rm_classifier.html">rm_classifier package</a></li>
      <li class="breadcrumb-item active">rm_classifier.parametric_umap_classifier module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/rm_classifier.parametric_umap_classifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rm_classifier.parametric_umap_classifier">
<span id="rm-classifier-parametric-umap-classifier-module"></span><h1>rm_classifier.parametric_umap_classifier module<a class="headerlink" href="#module-rm_classifier.parametric_umap_classifier" title="Link to this heading"></a></h1>
<section id="parametric-umap-classifier-extension-of-the-umapclassifier">
<h2>Parametric UMAP Classifier Extension of the UMAPClassifier<a class="headerlink" href="#parametric-umap-classifier-extension-of-the-umapclassifier" title="Link to this heading"></a></h2>
<p>Author: Johann Luca Kastner
Date: 15/09/2025
License: MIT</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rm_classifier.parametric_umap_classifier.</span></span><span class="sig-name descname"><span class="pre">ParametricUMAPClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repulsion_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_report_frequeny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UMAPClassifier</span></code></p>
<p>Subclass of UMAPClassifier that uses Parametric UMAP for embedding and DBSCAN for clustering.
Furthermore, an autoencoder allows for reconstruction of the input data, which can be used for outlier detection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.repulsion_strength">
<span class="sig-name descname"><span class="pre">repulsion_strength</span></span><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.repulsion_strength" title="Link to this definition"></a></dt>
<dd><p>The strength of the repulsion term in UMAP. Defaults to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.n_training_epochs">
<span class="sig-name descname"><span class="pre">n_training_epochs</span></span><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.n_training_epochs" title="Link to this definition"></a></dt>
<dd><p>Number of training epochs for the Parametric UMAP model. Defaults to 100.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.loss_report_frequeny">
<span class="sig-name descname"><span class="pre">loss_report_frequeny</span></span><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.loss_report_frequeny" title="Link to this definition"></a></dt>
<dd><p>Frequency of loss reporting during a training epoch. Defaults to 1000. Since the number of learnable relations is the square of the datapoints, this should be set to a high value, if large datasets are processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.kwargs" title="Link to this definition"></a></dt>
<dd><p>Additional keyword arguments for the UMAPClassifier base class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repulsion_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_report_frequeny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.train_embed">
<span class="sig-name descname"><span class="pre">train_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_train_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_training_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pumap_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier.train_embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.train_embed" title="Link to this definition"></a></dt>
<dd><p>Train the Parametric UMAP model on the given data and return the embedding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – The input data to be embedded.</p></li>
<li><p><strong>keep_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to keep the trained model in the instance. Defaults to True.</p></li>
<li><p><strong>save_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em>) – Path to save the trained model. If None, the model is not saved. Defaults to None.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to print verbose output during training. Defaults to True.</p></li>
<li><p><strong>val_train_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Fraction of data to use for validation during training. Defaults to 0.2.</p></li>
<li><p><strong>n_training_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> or </em><em>None</em>) – Number of training epochs for the Parametric UMAP model. If None, uses the instance’s n_training_epochs attribute. Defaults to None.</p></li>
<li><p><strong>pumap_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Additional keyword arguments for the Parametric UMAP model.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments that can override instance attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting embedding of the input data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>embedding (array-like)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.prepare_pumap_transform_prediction">
<span class="sig-name descname"><span class="pre">prepare_pumap_transform_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier.prepare_pumap_transform_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.prepare_pumap_transform_prediction" title="Link to this definition"></a></dt>
<dd><p>Prepare the Parametric UMAP model for transforming new data and predicting clusters.
This method calculates the median reconstruction loss for each cluster, which can be used for outlier detection during prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – The input data to be used for calculating reconstruction loss.</p></li>
<li><p><strong>cluster_labels</strong> (<em>array-like</em>) – The cluster labels corresponding to the input data.</p></li>
<li><p><strong>data_batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The batch size to use for processing the data. Defaults to 20000.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to print verbose output during processing. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.pumap_transform_prediction">
<span class="sig-name descname"><span class="pre">pumap_transform_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_loss_noise_detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_loss_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier.pumap_transform_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.pumap_transform_prediction" title="Link to this definition"></a></dt>
<dd><p>Transform new data using the trained Parametric UMAP model and predict clusters using the trained DBSCAN model.
Optionally, use reconstruction loss for outlier detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – The input data to be transformed and clustered.</p></li>
<li><p><strong>db_eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><em>None</em>) – The epsilon parameter for the DBSCAN model. If None, uses the epsilon from the trained model. Defaults to None.</p></li>
<li><p><strong>data_batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The batch size to use for processing the data. Defaults to 20000.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to print verbose output during processing. Defaults to True.</p></li>
<li><p><strong>rec_loss_noise_detection</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to use reconstruction loss for outlier detection. Defaults to False.</p></li>
<li><p><strong>noise_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The multiplier for the median reconstruction loss to determine outliers as points with reconstruction loss greater than noise_alpha times the median reconstruction loss of their assigned cluster. Defaults to 100.</p></li>
<li><p><strong>rec_loss_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – A hard threshold for reconstruction loss to determine outliers. Points with reconstruction loss greater than this value are marked as outliers. Defaults to 1e6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted cluster labels for the input data.
embedding (array-like): The embedding of the input data.
rec_loss (array-like or None): The reconstruction loss for each point in the input data. Returns None if rec_loss_noise_detection is False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>predicted_cluster (array-like)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rm_classifier/parametric_umap_classifier.html#ParametricUMAPClassifier.reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rm_classifier.parametric_umap_classifier.ParametricUMAPClassifier.reconstruct" title="Link to this definition"></a></dt>
<dd><p>Reconstruct the input data using the autoencoder part of the Parametric UMAP model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – The input data to be reconstructed.</p></li>
<li><p><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The batch size to use for processing the data. Defaults to 20000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reconstructed data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>reconstructions (array-like)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rm_classifier.helpers.yumap.html" class="btn btn-neutral float-left" title="rm_classifier.helpers.yumap module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rm_classifier.performance_metrics.html" class="btn btn-neutral float-right" title="rm_classifier.performance_metrics module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Johann Luca Kastner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>