protobuf<5.0.0,>=3.20.0
numpy<3.0.0,>=1.24.0
pandas<3.0.0,>=2.0.0
scipy<2.0.0,>=1.10.0
scikit-learn<2.0.0,>=1.3.0
tensorflow<3.0.0,>=2.15.0
keras<4.0.0,>=3.0.0
umap-learn<1.0.0,>=0.5.0
numba<1.0.0,>=0.61.0
matplotlib<4.0.0,>=3.7.0
bokeh<4.0.0,>=3.0.0
pyyaml<7.0.0,>=6.0.0
joblib<2.0.0,>=1.3.0
tqdm<5.0.0,>=4.65.0
memory_profiler<1.0,>=0.58
mkl-service<3.0.0,>=2.4.1
Bottleneck<2.0.0,>=1.3.7

[dev]
jupyter<2.0.0,>=1.0.0
jupyterlab<5.0.0,>=4.0.0
pytest<8.0.0,>=7.0.0
black<25.0.0,>=22.0.0
flake8<8.0.0,>=4.0.0
mypy<2.0.0,>=1.0.0

[tutorials]
jupyter<2.0.0,>=1.0.0
jupyterlab<5.0.0,>=4.0.0
seaborn<1.0.0,>=0.12.0
